//= require tooltip
//= require_self
//= require_tree .

@font-face
  font-family: 'Comic Sans MS'
  src: font-url('Comic_Sans_MS.ttf') format('truetype')


.turbolinks-progress-bar
  background-color: rgba(0, 255, 0, .13)

html, body
  background-color: #fff
  height: 100%
  margin: 0
  padding: 0
  width: 100%

body *
  outline: none
  cursor: default
  font-family: Comic Sans MS, Comic Sans, cursive

.centered
  left: 50%
  margin: 0
  padding: 0
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

.go-home
  top: 0
  left: 0
  position: fixed
  z-index: 1

  a
    display: inline-block
    margin: 12px

    img
      height: 42px
      opacity: .2
      transition-duration: .2s
      transition-property: transform, opacity
      width: 42px
      cursor: pointer

      &:hover
        opacity: 1
        transform: scale(1.1)
