$main-color: #7f7f7f
$border-color: #d8d8d8
$line-color: #e0e0e0
$green-color: rgba(0, 255, 0, .13)

$bar-height: 58px
$circle-size: 32px

[data-controller='home'][data-action='index'].funny-mode
  h1:hover, .block:hover, .toolbar *:hover
    animation: rotation .013s linear infinite
    transform: none !important
    @keyframes rotation
      100%
        transform: rotate(360deg)


[data-controller='home'][data-action='index']
  h1, .circle, a, .toolbar *
    transition: transform .2s

  h1:hover
    transform: scale(1.06)

  .circle:hover
    transform: scale(1.12)

  a:hover
    transform: scale(1.01)

  .toolbar *:hover
    transform: scale(1.025)

  main
    position: absolute
    width: 100%
    min-width: 804px
    text-align: center

    h1
      font-size: 38px
      display: inline-block
      color: $main-color
      margin: 24px 24px 2px

    .blocks
      margin: 18px auto
      width: 800px

  .toolbar
    width: 800px
    margin: 0 auto

    *
      color: $main-color
      font-size: 14px
      text-decoration: none
      display: inline-block

    [type='submit'], [type='checkbox'], #subscribe-btn, a
      cursor: pointer

    [type='email'], [type='text'], [type='submit']
      border: 0
      padding: 0
      background: none

    [type='email'], [type='text']
      font-weight: bold

    #smile
      opacity: 0

    [type='submit']
      visibility: hidden
      color: #5d9e5d

    [type='checkbox']
      display: none

    [type='text']
      cursor: text

    #subscribe-btn::selection
      background: transparent

  .block
    padding: 2px 0
    display: inline-block
    width: 100%
    margin: 14px auto
    box-shadow: 0 0 12px $main-color
    border-radius: 8px
    text-align: center
    overflow: hidden

    .line
      display: block
      margin: 12px auto
      width: calc(100% - 40px)
      border-bottom: 1px solid $line-color

    .bar
      width: calc(100% - 14px * 2)
      height: $bar-height
      margin: 14px

      *
        display: inline-block
        margin: 0 8px
        float: left

      .circle
        background-color: $green-color
        width: $circle-size
        border: 1px solid $border-color
        border-radius: 50%
        margin: 12px 8px

        &:after
          content: ''
          display: block
          padding-top: 100%

      a
        background-image: image-url('star_3.png')
        width: calc(100% - 8px * 4 - 4px - 18px * 2 - #{$circle-size})
        cursor: pointer
        border-radius: 8px
        border: 1px solid $border-color
        padding: 0 18px
        color: $main-color
        text-align: left
        text-decoration: none
        font-size: 20px
        font-weight: bold
        height: calc(#{$bar-height} - 2px)
        line-height: calc(#{$bar-height} - 2px)
        background-repeat: no-repeat
        background-position: right
        background-size: contain
