body[data-controller='posts'][data-action='show']
  a img, input[type='radio'] + label
    transition: transform .2s

    &:hover
      transform: scale(1.1)

  nav
    position: fixed
    z-index: 1

    a
      display: block
      margin: 12px

    a img
      height: 42px
      width: 42px
      opacity: .2
      transition-property: transform, opacity

      &:hover
        opacity: 1

  main
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden

    #post
      background: none
      min-width: 596px

      img.cat-img
        display: block
        margin: 12px auto
        border-radius: 8px
        max-height: 800px
        max-width: 800px
        transition: transform .2s

        &:hover
          transform: scale(1.01)

      form.buttons
        text-align: center
        height: 84px
        font-size: 0
        margin: 4px

        input[type='radio']
          display: none
          opacity: 0

        input[type='radio'] + label
          font-size: 0
          width: 64px
          height: 64px
          display: inline-block
          background-size: 64px 64px
          margin: 10px
          cursor: pointer

        @for $i from 1 through 5
          input[type='radio'].star-bgc-#{$i} + label
            background: url("star_#{$i}.png") no-repeat

          input[type='radio'].star-bgc-#{$i}:checked + label
            background: url("star_#{$i}_filled.png") no-repeat
