//[data-controller='reports'][data-action='show'].funny-mode
//  img:hover, label:hover, .message:hover
//    animation: rotation .03s linear infinite
//    transform: none !important
//    @keyframes rotation
//      100%
//        transform: rotate(360deg)

[data-controller='reports'][data-action='show']
  nav
    position: fixed
    z-index: 1

    a
      display: block
      margin: 12px

      img
        height: 42px
        opacity: .2
        transition: transform .2s
        transition-property: transform, opacity
        width: 42px

        &:hover
          opacity: 1
          transform: scale(1.1)

  main
    #report
      background: none
      //background-color: #423
      width: 920px
      margin: 10px auto

      #chart
        margin: auto
        background-color: #0f02

      .sections
        font-size: 0

        section
          text-align: center
          font-size: 16px
          background-color: #00f3
          vertical-align: top
          width: 20%
          display: inline-block

          ul
            list-style-type: none
            margin: 0
            padding: 0

            li
              background-color: #2222
              list-style: none

              line-height: 32px
              //text-align: center
              float: left
              white-space: nowrap

              label
                float: left
                width: 32px
                //color: red
                background-image: image-url("star_3.png")
                background-repeat: no-repeat
                background-position: center
                background-size: 20px
